<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Comenzando | Vuepress Docs</title>
    <meta name="generator" content="VuePress 1.8.0">
    
    <meta name="description" content="Documenta rápido">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/vuepress/assets/css/0.styles.30a09ba0.css" as="style"><link rel="preload" href="/vuepress/assets/js/app.ca328a28.js" as="script"><link rel="preload" href="/vuepress/assets/js/2.e84c13df.js" as="script"><link rel="preload" href="/vuepress/assets/js/11.75e082e7.js" as="script"><link rel="prefetch" href="/vuepress/assets/js/10.c1ddef07.js"><link rel="prefetch" href="/vuepress/assets/js/12.07a9b507.js"><link rel="prefetch" href="/vuepress/assets/js/13.1d401fe5.js"><link rel="prefetch" href="/vuepress/assets/js/3.6391a0d0.js"><link rel="prefetch" href="/vuepress/assets/js/4.ff3f8220.js"><link rel="prefetch" href="/vuepress/assets/js/5.744a4355.js"><link rel="prefetch" href="/vuepress/assets/js/6.3e3601f8.js"><link rel="prefetch" href="/vuepress/assets/js/7.39a103b6.js"><link rel="prefetch" href="/vuepress/assets/js/8.6b3e3885.js"><link rel="prefetch" href="/vuepress/assets/js/9.1e7c87ba.js">
    <link rel="stylesheet" href="/vuepress/assets/css/0.styles.30a09ba0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress/" class="home-link router-link-active"><!----> <span class="site-name">Vuepress Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress/guia/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guia
</a></div><div class="nav-item"><a href="/vuepress/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress/guia/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guia
</a></div><div class="nav-item"><a href="/vuepress/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Comenzando</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress/guia/#prerequisitos" class="sidebar-link">Prerequisitos</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vuepress/guia/#inicio-rapido" class="sidebar-link">Inicio rápido</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vuepress/guia/#instalacion-manual" class="sidebar-link">Instalación Manual</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/vuepress/guia/#configuracion" class="sidebar-link">Configuración</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress/guia/#sidebar" class="sidebar-link">Sidebar</a></li><li class="sidebar-sub-header"><a href="/vuepress/guia/#base" class="sidebar-link">Base</a></li></ul></li><li><a href="/vuepress/guia/#github" class="sidebar-link">GitHub</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="comenzando"><a href="#comenzando" class="header-anchor">#</a> Comenzando</h1> <h2 id="prerequisitos"><a href="#prerequisitos" class="header-anchor">#</a> Prerequisitos</h2> <p>Descarga e instala <a href="https://nodejs.org/en/" target="_blank" rel="noopener noreferrer">Node.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="inicio-rapido"><a href="#inicio-rapido" class="header-anchor">#</a> Inicio rápido</h2> <div class="language- extra-class"><pre class="language-text"><code>npx create-vuepress-site
</code></pre></div><div class="language- extra-class"><pre><code>Project Name
Description
Maintainer Email
Maintainer Name
Repository URL
</code></pre></div><h2 id="instalacion-manual"><a href="#instalacion-manual" class="header-anchor">#</a> Instalación Manual</h2> <p>Crea una carpeta docs con una plantilla de ejemplo básico</p> <p>1 Crea un directorio y entra en él</p> <div class="language- extra-class"><pre class="language-text"><code>mkdir vuepress-starter &amp;&amp; cd vuepress-starter
</code></pre></div><p>2 Inicia el <strong>package manager</strong></p> <div class="language- extra-class"><pre class="language-text"><code>npm init
</code></pre></div><p>3 Instala VuePress localmente (modo desarrollo)</p> <div class="language- extra-class"><pre class="language-text"><code>npm install -D vuepress
</code></pre></div><p>4 Crea tu primer documento</p> <div class="language- extra-class"><pre class="language-text"><code>mkdir docs &amp;&amp; echo '# Hello VuePress' &gt; docs/README.md
</code></pre></div><p>6 Inicia la página en un servdor local utiliza el comando <strong>sudo</strong> la primera vez</p> <div class="language- extra-class"><pre class="language-text"><code>npm run dev
</code></pre></div><h2 id="configuracion"><a href="#configuracion" class="header-anchor">#</a> Configuración</h2> <h3 id="sidebar"><a href="#sidebar" class="header-anchor">#</a> Sidebar</h3> <div class="language- extra-class"><pre class="language-text"><code>sidebar: 'auto'
</code></pre></div><p>Muestra los títulos y subtítulos ordenadamente en el sidebar</p> <h3 id="base"><a href="#base" class="header-anchor">#</a> Base</h3> <div class="language- extra-class"><pre class="language-text"><code>base: '/vuepress/'
</code></pre></div><p>Si subimos el proyecto a la web a través de <strong>github</strong> como un repositorio</p> <h2 id="github"><a href="#github" class="header-anchor">#</a> GitHub</h2> <p>1 Crea un nuevo repositorio <strong>/vuepress/</strong></p> <p>2 Seleccionalo como un branch <strong>gh-pages</strong></p> <p>3 En <strong>Settings</strong> (configuración) selecciona en <strong>GitHub Pages</strong> el <strong>Branch: gh-pages</strong> y la carpeta <strong>root</strong>, finalmente guárdalo <strong>Save</strong></p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/vuepress/assets/js/app.ca328a28.js" defer></script><script src="/vuepress/assets/js/2.e84c13df.js" defer></script><script src="/vuepress/assets/js/11.75e082e7.js" defer></script>
  </body>
</html>
